import { CircleItem, CircleList, TermItem } from "@/components/items";
import { Modal } from "antd";

interface ModalInfoProps {
  open: boolean;
  setOpen: (param: boolean) => void;
}

const ModalInfo = (props: ModalInfoProps) => {
  const { open, setOpen } = props;

  const handleClose = () => {
    setOpen(false);
  };

  return (
    <Modal
      title="개인정보 처리방침"
      open={open}
      onOk={handleClose}
      onCancel={handleClose}
    >
      <p>
        헬륨가스() 를 운영하는 헬륨가스 (이하 &ldquo;당사&rdquo;)는
        &ldquo;정보통신망 이용촉진 및 정보보호 등에 관한 법률&rdquo;에 따라서
        해당 법률을 준사하고 있습니다.
        <br />
        &ldquo;당사&rdquo;는 개인정보보호법에 따라 &ldquo;사용자&rdquo;의
        개인정보 보호 및 권익을 보호하고 개인정보와 관련한
        &ldquo;사용자&rdquo;의 고충을 원활하게 처리할 수 있도록 다음과 같은
        처리방침을 두고 있습니다.
        <br />
        이 개인정보보호정책은 개인정보보호와 관련한 법률 또는 지침의 변경, 회사
        정책의 변화에 따라 달라질 수 있으니 회원님께서는 당사 사이트 방문시
        수시로 확인하시기 바랍니다.
        <br />
        개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명,
        주소, 전화번호등에 의하여 당해 개인을 식별할 수 있는 정보(당해
        정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게
        결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.
      </p>

      <TermItem idx={1} title="제목 및 서문">
        &lt;헬륨가스&gt;은(는) 정보주체의 자유와 권리 보호를 위해 「개인정보
        보호법」 및 관계 법령이 정한바를 준수하여, 적법하게 개인정보를 처리하고
        안전하게 관리하고 있습니다. 이에 「개인정보 보호법」제30조에 따라
        정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한
        고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
        개인정보 처리방침을 수립·공개합니다.
      </TermItem>
      <TermItem idx={2} title="개인정보의 처리 목적">
        &lt;헬륨가스&gt;은(는) 다음의 목적을 위하여 개인정보를 처리합니다.
        처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며,
        이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의
        동의를 받는 등 필요한 조치를 이행할 예정입니다.
        <ol>
          <li>
            회원 가입 및 관리
            <p>
              회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
              회원자격 유지·관리, 서비스 부정이용방지, 만 14세 미만 아동의
              개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지,
              고충처리 목적으로 개인정보를 처리합니다
            </p>
          </li>
          <li>
            재화 또는 서비스 제공
            <p>
              물품배송, 서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 맞춤서비스
              제공, 본인인증, 연령인증, 요금 결제·정산, 채권추심의 목적으로
              개인정보를 처리합니다.
            </p>
          </li>
          <li>
            &lt;해당 개인정보처리자의 개인정보 처리업무&gt;
            <p>
              &lt;개인정보 처리업무에 따른 처리목적&gt;으로 개인정보를
              처리합니다
            </p>
          </li>
        </ol>
      </TermItem>
      <TermItem idx={3} title="개인정보의 처리 및 보유기간">
        <CircleList>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는
            정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간
            내에서 개인정보를 처리·보유합니다.
          </CircleItem>
          <CircleItem>
            각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
            <ol>
              <li>
                홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 시까지
                <p>
                  다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
                </p>
                <ol>
                  <li>
                    관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당
                    수사·조사 종료 시까지
                  </li>
                  <li>
                    홈페이지 이용에 따른 채권·채무관계 잔존 시에는 해당
                    채권·채무관계 정산 시까지
                  </li>
                  <li>&lt;예외 사유&gt; 시에는 &lt;보유기간&gt; 까지</li>
                </ol>
              </li>
              <li>
                재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제·정산
                완료시까지
                <p>
                  다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
                </p>
                <ol>
                  <li>
                    「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른
                    표시·광고, 계약내용 및 이행 등 거래에관한 기록
                    <ul>
                      <li>표시·광고에 관한 기록 : 6개월</li>
                      <li>
                        계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
                      </li>
                      <li>소비자 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                    </ul>
                  </li>
                  <li>
                    「통신비밀보호법」에 따른 통신사실확인자료 보관
                    <ul>
                      <li>
                        가입자 전기통신일시, 개시·종료시간, 상대방 가입자번호,
                        사용도수, 발신기지국 위치추적자료 : 1년
                      </li>
                      <li>
                        컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월
                      </li>
                    </ul>
                  </li>
                  <li>
                    &lt;개인정보 보유기간 근거법령 및 조문&gt;: &lt;서비스
                    종료시까지&gt;
                  </li>
                </ol>
              </li>
              <li>&lt;개인정보 처리업무&gt;: &lt;서비스 종료시까지&gt;</li>
            </ol>
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={4} title="처리하는 개인정보의 항목">
        &lt;헬륨가스&gt;은(는) 다음의 개인정보 항목을 처리하고 있습니다.
        <ol>
          <li>
            회원 가입 및 관리
            <ul>
              <li>필수항목 : 성명, 생년월일, 주소, 전화번호, 이메일주소</li>
              <li>선택항목 : 결혼여부, 관심분야</li>
            </ul>
          </li>
          <li>
            재화 또는 서비스 제공
            <ul>
              <li>
                필수항목 : 성명, 생년월일, 주소, 전화번호, 이메일주소,
                신용카드번호, 은행 계좌정보
              </li>
              <li>선택항목 : 관심분야, 과거 구매내역</li>
            </ul>
          </li>
          <li>
            &lt;개인정보 처리업무&gt;(필수항목만 수집하는 경우)
            <ul>
              <li>&lt;처리항목&gt;, &lt;처리항목&gt;</li>
            </ul>
          </li>
        </ol>
      </TermItem>
      <TermItem idx={5} title="만 14세 미만 아동의 개인정보 처리에 관한 사항">
        <CircleList>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 만 14세 미만 아동에 대해 개인정보를 수집할 때
            법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의
            개인정보를 수집합니다.
            <ul>
              <li>필수항목 : 법정 대리인의 성명, 관계, 연락처</li>
            </ul>
          </CircleItem>
          <CircleItem>
            또한, &lt;개인정보처리자명&gt;의 &lt;처리목적&gt; 관련 홍보를 위해
            아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를
            얻습니다.
          </CircleItem>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 만 14세 미만 아동의 개인정보를 수집할 때에는
            아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수
            있으며, 다음 중 하나의 방법으로 적법한 법정대리인이 동의하였는지를
            확인합니다.
            <ul>
              <li>
                동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를
                표시하도록 하고 개인정보처리자가 그 동의 표시를 확인했음을
                법정대리인의 휴대전화 문자 메시지로 알리는 방법
              </li>
              <li>
                동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를
                표시하도록 하고 법정대 인의 신용카드·직불카드 등의 카드정보를
                제공받는 방법
              </li>
              <li>
                동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를
                표시하도록 하고 법정대리 인의 휴대전화 본인인증 등을 통해 본인
                여부를 확인하는 방법
              </li>
              <li>
                동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편
                또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여
                서명날인 후 제출하도록 하는 방법
              </li>
              <li>
                동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의
                의사표시가 적힌 전자우편을 전송받는 방법
              </li>
              <li>
                전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나
                인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차
                전화 통화를 통하여 동의를 얻는 방법
              </li>
              <li>
                그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고
                동의의 의사표시를 확인하는 방법
              </li>
            </ul>
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={6} title="개인정보의 제3자 제공에 관한 사항">
        <CircleList>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 정보주체의 개인정보를 개인정보의 처리
            목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의
            특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는
            경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의
            개인정보를 제3자에게 제공하지 않습니다.
          </CircleItem>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 원활한 서비스 제공을 위해 다음의 경우
            정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={9} title="개인정보의 파기 절차 및 방법에 관한 사항">
        <CircleList>
          <CircleItem>
            &lt;헬륨가스&gt;은(는) 개인정보 보유기간의 경과, 처리목적 달성 등
            개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를
            파기합니다.
          </CircleItem>
          <CircleItem>
            정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
            달성되었음에도 불구하고다른 법령에 따라 개인정보를 계속 보존하여야
            하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
            보관장소를 달리하여 보존합니다.
          </CircleItem>
          <CircleItem>
            개인정보 파기의 절차 및 방법은 다음과 같습니다.
            <ol>
              <li>
                파기 절차
                <p>
                  &lt;헬륨가스&gt;은(는) 파기 사유가 발생한 개인정보를 선정하고,
                  &lt;개인정보처리자명&gt;의 개인정보 보호책임자의 승인을 받아
                  개인정보를 파기합니다.
                </p>
              </li>
              <li>
                파기 방법
                <p>
                  &lt;헬륨가스&gt;은(는) 전자적 파일 형태로 기록·저장된
                  개인정보는 기록을 재생할 수 없도록파기하며, 종이 문서에
                  기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여
                  파기합니다.
                </p>
              </li>
            </ol>
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={10} title="미이용자 개인정보 파기 등에 관한 조치">
        <CircleList>
          <CircleItem>
            &lt;개인정보처리자명&gt;은(는) 3년간 서비스를 이용하지 않은 이용자의
            정보를 파기하고 있습니다. 다만, 다른 법령에서 정한 보존기간이 경과할
            때까지 다른 이용자의 개인정보와 분리하여 별도로 저장·관리할 수
            있습니다.
          </CircleItem>
          <CircleItem>
            &lt;개인정보처리자명&gt;은(는) 개인정보의 파기 30일 전까지
            개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목을
            이메일, 문자 등 이용자에게 통지 가능한 방법으로 알리고 있습니다.
          </CircleItem>
          <CircleItem>
            개인정보의 파기를 원하지 않으시는 경우, 기간 만료 전 서비스 로그인을
            하시면 됩니다
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem
        idx={11}
        title="정보주체와 법정대리인의 권리.의무 및 행사방법에 관한 사항"
      >
        <CircleList>
          <CircleItem>
            정보주체는 &lt;개인정보처리자명&gt;에 대해 언제든지 개인정보
            열람·정정·삭제·처리정지 요구 등의권리를 행사할 수 있습니다.
            <p>
              만 14세 미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이
              직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의
              개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을
              통하여 권리를행사할 수도 있습니다.
            </p>
          </CircleItem>
          <CircleItem>
            권리 행사는 &lt;개인정보처리자명&gt;에 대해 「개인정보 보호법」
            시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여
            하실 수 있으며, &lt;헬륨가스&gt;은(는) 이에 대해 지체없이
            조치하겠습니다.
          </CircleItem>
          <CircleItem>
            권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
            통하여 하실 수도 있습니다. 이 경우 &ldquo;개인정보 처리 방법에 관한
            고시(제2020-7호)&rdquo; 별지 제11호 서식에 따른 위임장을 제출하셔야
            합니다.
          </CircleItem>
          <CircleItem>
            개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
            제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
          </CircleItem>
          <CircleItem>
            개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
            대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          </CircleItem>
          <CircleItem>
            &lt;개인정보처리자명&gt;은(는) 정보주체 권리에 따른 열람의 요구,
            정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가
            본인이거나 정당한 대리인인지를 확인합니다.
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={12} title="개인정보의 안전성 확보조치에 관한 사항">
        &lt;헬륨가스&gt;은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를
        취하고 있습니다.
        <ol>
          <li>
            관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원
            교육
          </li>
          <li>
            기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
            설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
          </li>
          <li>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
        </ol>
        <p>
          &lt;개인정보처리자명&gt;은(는) 개인정보의 안전성을 확보하기 위하여
          법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고
          있습니다.
        </p>
        <ol>
          <li>
            개인정보보호 활동: 개인정보보호 관련 블로그·유튜브 운영, 투명성
            보고서 발간(연 1회), 공동규제 및 자율규약 참여 현황, 자율규제단체
            활동
          </li>
        </ol>
      </TermItem>
      <TermItem idx={13} title="개인정보 보호책임자에 관한 사항">
        <CircleList>
          <CircleItem>
            &lt;개인정보처리자명&gt;은(는) 개인정보 처리에 관한 업무를 총괄해서
            책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제
            등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
            <p>개인정보 보호책임자</p>
            <ul>
              <li>성명 : 배영선</li>
              <li>직책 : 업무담당자</li>
              <li>연락처 042 365 3535</li>
              <li>e-mail qkdcnrclsrn@naver.com</li>
              <li>FAX 070 7637 3535</li>
            </ul>
          </CircleItem>
          <CircleItem>
            정보주체는 &lt;개인정보처리자명&gt;의 서비스(또는 사업)을
            이용하시면서 발생한 모든 개인정보 보호관련 문의, 불만처리, 피해구제
            등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수
            있습니다. &lt;헬륨가스&gt;은(는) 정보주체의 문의에 대해 지체없이
            답변 및 처리해드릴 것입니다
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={14} title="개인정보의 열람청구를 접수·처리하는 부서">
        정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를
        아래의 부서에 할 수 있습니다.
        <p>
          &lt;개인정보처리자명&gt;은(는) 정보주체의 개인정보 열람청구가 신속하게
          처리되도록 노력하겠습니다
        </p>
        <p>개인정보 열람청구 접수·처리 부서</p>
        <ul>
          <li>담당자 : 배영선 </li>
          <li>연락처 042 365 3535</li>
          <li> e-mail qkdcnrclsrn@naver.com</li>
          <li> FAX 070 7637 3535</li>
        </ul>
      </TermItem>
      <TermItem idx={15} title="정보주체의 권익침해에 대한 구제방법">
        <CircleList>
          <CircleItem>
            정보주체는 개인정보침해로 인한 구제를 받기 위하여
            개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
            분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
            개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기
            바랍니다.
            <ol>
              <li>
                개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
              </li>
              <li>
                개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
              </li>
              <li>대검찰청 : (국번없이) 1301 (www.spo.go.kr)</li>
              <li>경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)</li>
            </ol>
          </CircleItem>
          <CircleItem>
            &lt;개인정보처리자명&gt;은(는) 정보주체의 개인정보자기결정권을
            보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고
            있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기
            바랍니다.
            <p>개인정보보호 관련 고객 상담 및 신고</p>
            <ul>
              <li>담당자 : 배영선 </li>
              <li>연락처 042 365 3535</li>
              <li> e-mail qkdcnrclsrn@naver.com</li>
            </ul>
          </CircleItem>
          <CircleItem>
            「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의
            정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에
            대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는
            이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을
            청구할 수 있습니다.
            <p>
              「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의
              정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에
              대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는
              이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을
              청구할 수 있습니다.
            </p>
          </CircleItem>
        </CircleList>
      </TermItem>
      <TermItem idx={16} title="개인정보 처리방침의 변경에 관한 사항">
        <CircleList>
          <CircleItem>
            이 개인정보 처리방침은 20XX. X. X부터 적용됩니다
          </CircleItem>
        </CircleList>
      </TermItem>
    </Modal>
  );
};

export default ModalInfo;
